

FC:\Users\Echo Lumaque\Desktop\PUP\3rd Year Second Semester\Capstone\MedikTappAdmin\MediktapAdmin-master\Views\AddEditPromos\AddEditPromo.xaml;;
FC:\Users\Echo Lumaque\Desktop\PUP\3rd Year Second Semester\Capstone\MedikTappAdmin\MediktapAdmin-master\Views\AddEditServices\AddEditService.xaml;;
FC:\Users\Echo Lumaque\Desktop\PUP\3rd Year Second Semester\Capstone\MedikTappAdmin\MediktapAdmin-master\Views\Appointments\Appointment.xaml;;
FC:\Users\Echo Lumaque\Desktop\PUP\3rd Year Second Semester\Capstone\MedikTappAdmin\MediktapAdmin-master\Views\HelpWindow\HelpWindow.xaml;;
FC:\Users\Echo Lumaque\Desktop\PUP\3rd Year Second Semester\Capstone\MedikTappAdmin\MediktapAdmin-master\Views\MainWindows\MainWindow.xaml;;
FC:\Users\Echo Lumaque\Desktop\PUP\3rd Year Second Semester\Capstone\MedikTappAdmin\MediktapAdmin-master\Views\MedikTappMenus\MedikTappMenu.xaml;;
FC:\Users\Echo Lumaque\Desktop\PUP\3rd Year Second Semester\Capstone\MedikTappAdmin\MediktapAdmin-master\Views\Services\Services.xaml;;

