

FC:\Users\bithi\Desktop\New MedikTapp\Admin-new-echo\MedikTappAdmin\MediktapAdmin-master\Views\AddEditPromos\AddEditPromo.xaml;;
FC:\Users\bithi\Desktop\New MedikTapp\Admin-new-echo\MedikTappAdmin\MediktapAdmin-master\Views\AddEditServices\AddEditService.xaml;;
FC:\Users\bithi\Desktop\New MedikTapp\Admin-new-echo\MedikTappAdmin\MediktapAdmin-master\Views\Appointments\Appointment.xaml;;
FC:\Users\bithi\Desktop\New MedikTapp\Admin-new-echo\MedikTappAdmin\MediktapAdmin-master\Views\HelpWindow\HelpWindow.xaml;;
FC:\Users\bithi\Desktop\New MedikTapp\Admin-new-echo\MedikTappAdmin\MediktapAdmin-master\Views\MainWindows\MainWindow.xaml;;
FC:\Users\bithi\Desktop\New MedikTapp\Admin-new-echo\MedikTappAdmin\MediktapAdmin-master\Views\MedikTappMenus\MedikTappMenu.xaml;;
FC:\Users\bithi\Desktop\New MedikTapp\Admin-new-echo\MedikTappAdmin\MediktapAdmin-master\Views\Services\Services.xaml;;

